{
    "rewrites": [
        {
            "source": "/proxy/ilmuchat/:path*",
            "destination": "https://api.ytlailabs.tech/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}